.appLayout {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  background-color: #f8f9fd;
}

.sidebar {
  grid-area: sidebar;
  background-color: #dfe6f4;
  
}

.header {
  grid-area: header;
  background-color: #ffffff;
  
}

.mainContent {
  grid-area: main;
  padding: 2rem;
  overflow-y: auto;
  background-color: #ffffff;
  

}

@media (max-width: 1024px) {
  .appLayout {
    grid-template-columns: 180px 1fr;
  }

  .mainContent {
    padding: 1.5rem;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .appLayout {
    grid-template-columns: 1fr;
    grid-template-rows: 64px 30vh 1fr; /* Header, Sidebar, Main */
    grid-template-areas:
      "header"
      "sidebar"
      "main";
  }

  .sidebar {
    height: 30vh;
    overflow-y: auto;
  }

  .mainContent {
    height: 1fr;
    padding: 1rem;
    overflow-y: auto;
  }

  .header {
    height: 64px;
    padding: 0 1rem;
  }
}